@import blueprint/reset
@import partials/base
@import blueprint
@import blueprint/scaffolding
@import compass/css3

// Remove the scaffolding when you're ready to start doing visual design.
// Or leave it in if you're happy with how blueprint looks out-of-the-box
+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
form
  +blueprint-form

body.main
  #container
    +container
    // +showgrid
    +prepend-top(20px)
    #header
      +column($blueprint-grid-columns)
      +append-bottom(10px)
      #logo
        +column(8)
      #navbar
        +column(8, true)
        +push(-1)
        text-align: right
    #content
      +column($blueprint-grid-columns)
      #main_page
        #search_container
          +column(10)
          #search_box
            +column(8)
            // text-align: center
            input#instant_search
              +column(8)
              +box-shadow(gray, 3px, 3px, 3px)
              font-size: 20pt
            #search_radio
              font-size: 14pt
        #instructions
          +prepend-top(40px)
          +column(10)
          ol
            margin-left: 0
            padding-left: $blueprint-grid-width
            font-size: 14pt
        #map_container
          +column(14, true)
          +push(-1)
          +float-right
          #locations
            +float-right
            width: $map-dimensions
            text-align: center
          #map_canvas
            +float-right
            +box-shadow(gray, 5px, 5px, 5px)
            +append-bottom(20px)
            width: $map-dimensions
            height: $map-dimensions
          #restaurant_info
            +float-right
            width: $map-dimensions
            #category
              font-size: 12pt
            table#results_table
              width: $map-dimensions
            .green
              color: green
              font-weight: bold
            .orange
              color: orange
              font-weight: bold
            .red
              color: red
              font-weight: bold
      #profile_page
        .group_listing
          width: 400px
          padding: 3px
          margin: 3px
      #group_page
        .restaurant_listing
          width: 400px
          padding: 3px
          margin: 3px
        #listings
          float: left
          width: 400px
    #footer
      +column($blueprint-grid-columns)
