#restaurant_table
  margin: 10px auto

#simple_table
  width: 650px

#search_area
  text-align: center

#search_form
  padding: 10px
  width: 400px
  text-align: center

#search_field
  font-size: 20pt

#instant_search
  font-size: 20pt

.restaurant_listing
  border: 1px solid lightgray
  width: 300px
  padding: 3px
  margin: 3px

.group_listing
  border: 1px solid lightgray
  width: 400px
  padding: 3px
  margin: 3px

#category
  font-size: 12pt

.green
  color: green
  font-weight: bold

.yellow
  color: orange
  font-weight: bold

.red
  color: red
  font-weight: bold
